[bdist_wheel]
universal = 1


[flake8]
max-line-length = 120
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations
    excluded
    testdata
    tests/pytest_helper
    .ropeproject

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
filterwarnings =
    # Produced by numpy. Don't know how to fix it right now. See
    # https://stackoverflow.com/questions/40845304/runtimewarning-numpy-dtype-size-changed-may-indicate-binary-incompatibility
    ignore:numpy.dtype size changed

[isort]
force_single_line = True
line_length = 120
known_first_party = pharmpy
default_section = THIRDPARTY
forced_separate = test_pharmpy
not_skip = __init__.py
skip = migrations
